<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>main info</title>
  <link href="styles\css\main.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="imagies/favicon.jpg">
</head>
<style>
  @media (max-width: 640px) {
    #main-details {
      margin-left: auto;
      margin-right: auto;
      width: 200px;
    }
  }
  #main-details{
    margin-left: 0;
  }
</style>

<body>
  <header>
    <div>Kaito Kuroba <br> <i>aka Kaito Kid</i> Wiki</div>
  </header>

  <nav class="nav">
    <a class="nav-item-link" href="mainPage.html">Home</a>
    <div class="dropdown-nav">
      <a class="nav-item-link" id="dropbtn"> Catigories </a>
      <div id="myDropdown" class="dropdown-content">
        <a class="drop-item" href="mainInfo.html">General information</a>
        <a class="drop-item" href="background.html">Background and personality</a>
        <a class="drop-item" href="relationships.html">Relationships and other characters</a>
        <a class="drop-item" href="disguises.html">Disguises as Kid</a>
      </div>
    </div>
  </nav>

  <div class="row">

    <aside class="aside-left" style="background-image: url(imagies/side1.jpg); order: 1;">
      <div class="nav" id="col2-navbar">
        <ul id="col2-navbar-nav">
          <li>
            <a class="nav-item-link" href="#plot-overview">Plot overview</a>
          </li>
          <li>
            <a class="nav-item-link" href="#name-origin">Name Origin</a>
          </li>
          <li>
            <a class="nav-item-link" href="#different-looks">Different looks</a>
          </li>
          <li>
            <a class="nav-item-link" href="#trivia">Trivia</a>
          </li>
        </ul>
      </div>
    </aside>

    <main style="background-image: url(imagies/1685181221_fons-pibig-info-p-biryuzovoe-nebo-fon-8.jpg); order: 2;">

      <div class="carousel">
        <button class="prev"></button>
        <img src="imagies/cr1.jpg" alt="">
        <img src="imagies/cr2.jpg" alt="">
        <img src="imagies/cr3.jpg" alt="">
        <button class="next"></button>
      </div>

      <div id="main-container">
        <section id="first-section">
          <div class="img-card rightimg" id="main-info">
            <img id="avatar" src="imagies/avatar.jpg">
            <ul class="list">
              <li class="list-item">Japanese name: 黒羽 快斗</li>
              <li class="list-item">English name: Kaito Kuroba</li>
              <li class="list-item">Age: 17</li>
              <li class="list-item">Gender: Male</li>
              <li class="list-item">Height: 174 cm</li>
              <li class="list-item">Weight: 58 kg</li>
              <li class="list-item">Date of birth: June 21</li>
              <li class="list-item">Relatives:<br>Toichi Kuroba (father, deceased?)<br> Chikage Kuroba (mother)</li>
              <li class="list-item">Nicknames: Bakaito</li>
            </ul>
          </div>
          <h2>Kaito Kuroba</h2>
          <hr>
          <p>
            Kaito Kuroba (黒羽 快斗 <i>Kuroba Kaito</i>) is the main character in the manga franchise Magic Kaito,
            and a recurring character in the manga and anime franchise Detective Conan. He is the current Kaitou
            Kid,
            the childhood friend and the romantic interest of Aoko Nakamori.</p>
          <details open id="main-details">
            <summary>Contents</summary>
            <div class="nav">
              <ul id="col2-navbar-nav">
                <li>
                  <a class="nav-item-link" href="#plot-overview">Plot overview</a>
                </li>
                <li>
                  <a class="nav-item-link" href="#name-origin">Name Origin</a>
                </li>
                <li>
                  <a class="nav-item-link" href="#different-looks">Different looks</a>
                </li>
                <li>
                  <a class="nav-item-link" href="#trivia">Trivia</a>
                </li>
              </ul>
            </div>
          </details>

        </section>
        <section id="plot-overview">
          <h2>Plot overview</h2>
          <hr>
          <h4>Magic Kaito</h4>
          <p>The day after the Kaitou Kid makes his return after an eight-year hiatus, Kaito stumbles through a trap
            door in his room and discovers that his father, Toichi Kuroba, was the original
            Kaitou Kid. Kaito dons his father's costume to discover the identity of the new Kaitou Kid, revealed to be
            his father's old assistant Konosuke Jii. Jii tells Kaito that Toichi had been
            murdered eight years ago and that he had dressed as the Kid and staged the heist in order to lure Toichi's
            killers.</p>
          <p>So Kaito adopts the mantle of the Kid, having proven that he is more skilled than the aging and serious
            Jii. As the Kaitou Kid, Kaito stages several high-profile jewel heists to smoke
            out his father's killers, although he seems to be enjoying himself in the process. It isn't until the Blue
            Birthday heist that the murderers appear and reveals that they are searching for
            the double red-coloured gem Pandora, said to shed tears of immortality during the passing of a particular
            comet. Upon realizing the organization's aim and that his father was killed for his
            refusal to aid them in retrieving Pandora, Kaito vows as Kaitou Kid to find the Pandora gem first and
            destroy it.</p>
          <h4>Detective Conan</h4>
          <p>
          <div class="img-card leftimg me-3" style="width: 13rem;">
            <img class="card-img-top" src="imagies/little.png">
            <div class="img-card-body" style="padding: 10px;">
              <p class="img-card-text" style="font-size: 12px;">A young Kaito Kuroba offers Yukiko Kudo a flower.</p>
            </div>
          </div>
          </p>
          <p>Since then, he has appeared in several Detective Conan cases. If his target is a gem, he always holds it
            up to the moonlight, presumably to check if it's the Pandora gem, before returning
            it, even if Conan seemingly has him cornered.</p>
          <p>In other instances, Kid has staged heists when people such as Jirokichi Suzuki have called him out, or
            when criminals have used the Kaitou Kid's name to deflect blame from themselves, as in
            the Sunset Mansion case or the Seiran case. He also appeared in the Ryoma case to expose several
            counterfeiters who were pretending to possess items that another thief called the Phantom Lady
            had stolen years ago. At that time, Kid implied that he may be a family relation of the 'Phantom Lady'.
          </p>
          <h4>Non-canon Detective Conan overview</h4>
          <p>In The Lost Ship in the Sky, it's revealed that Kaito knew Conan's real identity as Shinichi Kudo. He
            helped Conan who was thrown out of the airship and they worked together to get back.
            Kaito has disguised himself as Shinichi five times, in The Last Wizard of the Century, Magician of the
            Silver Sky, The Lost Ship in the Sky, Sunflowers of Inferno, and The Fist of Blue Sapphire,
            in which led Sato and Takagi to suspect that Shinichi was Kaitou Kid. The two later share their suspicion
            with Heiji to which he responded with an 'Are you kidding me?' face.</p>

        </section>
        <section id="name-origin">
          <h2>Name origin</h2>
          <hr>
          <p>The characters in Kuroba (黒羽) mean "black feather". Kaito's given name (快斗) has different kanji than the
            word 'kaitou' (怪盗), which means 'phantom thief,' although they intentionally sound alike.</p>
          <p>
            Kaitou Kid was originally known as "Kaitou 1412", but the exact origin of that name is unknown. According
            to what Sonoko told Ran, the "1412" part is rumored to come from the secret number that may have been
            given to him by an international organization like the FBI, the CIA, or Interpol. The information about
            the number was supposedly leaked to the media, leading to that number being used to describe the thief.
          </p>
          <p>
            Sometime later, a reporter scribbled the number 1412, referencing the thief, in a hastily-written note.
            This note was seen by Yusaku Kudo, who misread the numbers as "KID." Thus, Yusaku was the one who invented
            the name Kaitou Kid.
          </p>
        </section>
        <section id="different-looks">
          <h2>Different looks</h2>
          <hr>
          <div style="font-size: 13px;">
            <div class="row row-main">
              <div class="row-info-col col-2">
                <div class="img-card">
                  <img class="card-img-top" src="imagies/f1.png">
                  <div class="img-card-body">
                    <p class="img-card-text">Detective Conan</p>
                  </div>
                </div>
              </div>
              <div class="row-info-col col-2">
                <div class="img-card">
                  <img class="card-img-top" src="imagies/f3.png">
                  <div class="img-card-body">
                    <p class="img-card-text">Detective Conan (movie)</p>
                  </div>
                </div>
              </div>
              <div class="row-info-col col-2">
                <div class="img-card">
                  <img class="card-img-top" src="imagies/f4.jpg">
                  <div class="img-card-body">
                    <p class="img-card-text">Detective Conan</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-main">
              <div class="row-info-col col-2">
                <div class="img-card">
                  <img class="card-img-top" src="imagies/f5">
                  <div class="img-card-body">
                    <p class="img-card-text">Magic Kaito Special</p>
                  </div>
                </div>
              </div>
              <div class="row-info-col col-2">
                <div class="img-card">
                  <img class="card-img-top" src="imagies/f6.png">
                  <div class="img-card-body">
                    <p class="img-card-text">Magic Kaito Special</p>
                  </div>
                </div>
              </div>
              <div class="row-info-col col-2">
                <div class="img-card">
                  <img class="card-img-top" src="imagies/f7.jpg">
                  <div class="img-card-body">
                    <p class="img-card-text">Magic Kaito 1412</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="trivia">
          <h2>Trivia</h2>
          <hr>
          <ul id="trivia">
            <div class="img-card rightimg" style="width: 10rem;">
              <img class="card-img-top" height="130px" src="imagies/Kaito_Lupin.jpg">
              <div class="img-card-body">
                <p class="img-card-text" style="font-size: 10px;">Kaito Lupin</p>
              </div>
            </div>
            <li>A prototype version of Kaito appears in Aoyama's "Nonchalant Lupin (さりげなくルパン Sarigenaku Rupan?)" short
              story. In this version, Kaito is named Kaito Lupin (流犯 快斗 Rupan Kaito?).</li>
            <li>The name 'Kuroba' is a transliteration of 'clover.' A four-leaf clover also appears on the tag of
              Kid's monocle. Additionally, in the manga's second chapter Kaito disguises himself as an old man named
              Count Clover.</li>
            <li>Gosho Aoyama gave Kaito the same height and weight measurements that he had in 1990, as well as his
              own blood type.</li>
            <li>Kaito and Gosho Aoyama also have the same birthday, June 21.</li>
            <li>Gosho Aoyama stated in the comments of the Magic Kaito chapters in the Treasured Edition releases of
              the manga, that he considers Kaito's ice cream line from Magic Kaito Chapter 4 to be the most
              embarrassing line of dialogue he has ever written.</li>
            <li>In both the Japanese and English dub, Kaito shares the same voice actor as that of Shinichi Kudo.
              Kaito and Shinichi already resemble each other so closely that in the Black Star case, Ran sees Kaito in
              the street and mistakes him for Shinichi. In Movie 8 and again in Movie 19, Kaito disguises himself as
              Shinichi and without the use of a mask succeeds in completely fooling everyone except for Ran.</li>
            <li>In Spanish, he doesn't share his voice with Shinichi, but with Hattori. However, this isn't much of a
              problem since he can perfectly mimic voices.</li>
            <li>Although Kaito's and Shinichi's teenaged-selves share the same voice actor, Kappei Yamaguchi, two
              different voice actors portray them as children: young Kaito is still voiced by Kappei Yamaguchi, while
              Conan and young Shinichi are voiced by Minami Takayama.</li>
            <li>His favorite class is physical education. For example, he practices kendo and in sword fights, he even
              manages to stand up to Yaiba Kurogane.</li>
          </ul>
        </section>
      </div>
    </main>

    <aside class="aside-right" style="background-image: url(imagies/doves.jpg); order: 3;"></aside>

  </div>

  <a href="#" id="signature"><img id="signature-img" height="100" src="imagies/Kaito_Kid_signature.png">
    <svg width="0" height="0" viewbox="0 0 0 0">
      <defs>
        <filter id="filter">
          <fecomponenttransfer>
            <fefuncr type="discrete" tablevalues="0 0" />
            <fefuncg type="discrete" tablevalues="0 0" />
            <fefuncb type="discrete" tablevalues="0 0" />
          </fecomponenttransfer>
        </filter>
      </defs>
    </svg>
  </a>

  <footer>
    <div class="row">
      <div class="col-footer">
        <div class="btn-group">
          <a href="review.html"><button type="button"  class="footer-button  medium-blue">Leave feedback</button></a>
          <a href="mainPage.html"><button type="button"  class="footer-button  medium-blue">Main</button></a>
        </div>
      </div>
      <div class="col-footer">
        <div id="link">
          <a href="#">KaitoMyBeloved</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="styles/js/wiki.js"></script>
  <script src="styles/js/sidenave.js"></script>
  <script src="styles/js/carousel.js"></script>
</body>

</html>